In [1]:
import pandas as pd

In [2]:
covid_data = pd.read_csv('csv/covid_data.csv')

In [3]:
covid_data.head(5)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.0,0.0,...,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,...,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,...,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,...,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5

In [4]:
covid_data.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'total_deaths', 'new_deaths', 'total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand', 'tests_units',
       'stringency_index', 'population', 'population_density', 'median_age',
       'aged_65_older', 'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cvd_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand'],
      dtype='object')

In [5]:
covid_data = covid_data[covid_data['continent']=='Europe']

In [6]:
covid_data = covid_data[['location', 'date', 'total_cases', 'new_cases', 'total_deaths', 'new_deaths', 'population', 'population_density', 'median_age', 'gdp_per_capita', 'cvd_death_rate']]

In [7]:
dem_data = pd.read_csv('csv/demographic_data.csv', sep=';')

In [8]:
dem_data.head(5)

,Country,Overall Life Expectancy,Female Life Expectancy,Male Life Expectancy,Number of doctors per 1000 people
0,Japan,84.5,87.5,81.1,"2,30765"
1,Singapore,83.8,85.8,81.5,"1,8461"
2,Italy,83.6,85.5,81.7,"3,9044"
3,Spain,83.4,86.1,80.7,"3,1541"
4,Switzerland,83.4,85.3,81.1,"4,0737"

In [9]:
data = pd.merge(covid_data, dem_data, left_on="location", right_on="Country")
data = data.dropna()
data.reset_index(drop=True, inplace=True)

In [10]:
data = data.rename(columns={"Country": "country", "Overall Life Expectancy": "overall_life_expectancy", "Female Life Expectancy": "female_life_expectancy", "Male Life Expectancy": "male_life_expectancy", "Number of doctors per 1000 people": "number_of_doctors_per_1000_people"})
data = data.drop(columns=['country'])
data = data.rename(columns={"location": "country"})

In [11]:
data['number_of_doctors_per_1000_people'] = data['number_of_doctors_per_1000_people'].apply(lambda x: float(x.replace(',','.')))

In [12]:
data

,country,date,total_cases,new_cases,total_deaths,new_deaths,population,population_density,median_age,gdp_per_capita,cvd_death_rate,overall_life_expectancy,female_life_expectancy,male_life_expectancy,number_of_doctors_per_1000_people
0,Austria,2019-12-31,0.0,0.0,0.0,0.0,9006400.0,106.749,44.4,45436.686,145.183,81.4,83.8,79.0,5.00515
1,Austria,2020-01-01,0.0,0.0,0.0,0.0,9006400.0,106.749,44.4,45436.686,145.183,81.4,83.8,79.0,5.00515
2,Austria,2020-01-02,0.0,0.0,0.0,0.0,9006400.0,106.749,44.4,45436.686,145.183,81.4,83.8,79.0,5.00515
3,Austria,2020-01-03,0.0,0.0,0.0,0.0,9006400.0,106.749,44.4,45436.686,145.183,81.4,83.8,79.0,5.00515
4,Austria,2020-01-04,0.0,0.0,0.0,0.0,9006400.0,106.749,44.4,45436.686,145.183,81.4,83.8,79.0,5.00515
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5026,United Kingdom,2020-06-09,287399.0,1205.0,40597.0,55.0,67886004.0,272.898,40.8,39753.244,122.137,81.2,83.0,79.5,2.71490
5027,United Kingdom,2020-06-10,289140.0,1741.0,40883.0,286.0,67886004.0,272.898,40.8,39753.244,122.137,81.2,83.0,79.5,2.71490
5028,United Kingdom,2020-06-11,290143.0,1003.0,41128.0,245.0,67886004.0,272.898,40.8,39753.244,122.137,81.2,83.0,79.5,2.71490
5029,United Kingdom,2020-06-12,291409.0,1266.0,41279.0,151.0,67886004.0,272.898,40.8,39753.244,122.137,81.2,83.0,79.5,2.71490
5030,United Kingdom,2020-06-13,292950.0,1541.0,41481.0,202.0,67886004.0,272.898,40.8,39753.244,122.137,81.2,83.0,79.5,2.71490

In [13]:
data.to_csv('csv/covid_merged_data_clean.csv')